# 本地环境
NODE_ENV = 'development'

# 是否删除console
VITE_DROP_CONSOLE = false

# 开发环境跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","http://localhost:5173"]]
# VITE_PROXY = [["/appApi","http://localhost:3000"],["/upload","http://localhost:3000/upload"]]

# 本地环境接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_APP_BASE_API = ''

# 图片上传地址
VITE_APP_UPLOAD_URL =

# 图片前缀地址
VITE_APP_IMG_URL =
